path.variable.kotlin_bundled=D\:\\IntelliJIdea\\IntelliJ IDEA Community Edition 2017.1\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\alex\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_66
javac2.instrumentation.includeJavaRuntime=false